#

pluginName = Dsl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProblemSpecification_type = Problem Specification
_UI_WorldModel_type = World Model
_UI_Location_type = Location
_UI_Paths_type = Paths
_UI_RobotsModel_type = Robots Model
_UI_Robot_type = Robot
_UI_Capability_type = Capability
_UI_TasksModel_type = Tasks Model
_UI_AtomicTask_type = Atomic Task
_UI_CompoundTask_type = Compound Task
_UI_Mission_type = Mission
_UI_QoS_type = Qo S
_UI_AtomicTaskNoLoc_type = Atomic Task No Loc
_UI_AtomicTaskLoc_type = Atomic Task Loc
_UI_CompTaskNoLoc_type = Comp Task No Loc
_UI_CompTaskOneLoc_type = Comp Task One Loc
_UI_CompTaskAllLoc_type = Comp Task All Loc
_UI_CompTaskAtBut_type = Comp Task At But
_UI_CompTaskStatedBut_type = Comp Task Stated But
_UI_LocationOrSpace_type = Location Or Space
_UI_Robots2tasksPerformance_type = Robots2tasks Performance
_UI_CompTaskListLoc_type = Comp Task List Loc
_UI_AllRobotsXX_type = All Robots XX
_UI_AllRobotsX_type = All Robots X
_UI_RobotsXX_type = Robots XX
_UI_RobotsX_type = Robots X
_UI_AllRobotsDeploy_type = All Robots Deploy
_UI_NumAllocations_type = Num Allocations
_UI_NumPopulation_type = Num Population
_UI_NumEvaluations_type = Num Evaluations
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProblemSpecification_worldModel_feature = World Model
_UI_ProblemSpecification_robotsModel_feature = Robots Model
_UI_ProblemSpecification_tasksModel_feature = Tasks Model
_UI_ProblemSpecification_mission_feature = Mission
_UI_ProblemSpecification_qos_feature = Qos
_UI_Location_name_feature = Name
_UI_Location_x_feature = X
_UI_Location_y_feature = Y
_UI_Location_description_feature = Description
_UI_Paths_loc1_feature = Loc1
_UI_Paths_loc2_feature = Loc2
_UI_Paths_distance_feature = Distance
_UI_RobotsModel_capabilities_feature = Capabilities
_UI_RobotsModel_robots_feature = Robots
_UI_Robot_name_feature = Name
_UI_Robot_initLoc_feature = Init Loc
_UI_Robot_description_feature = Description
_UI_Robot_velocity_feature = Velocity
_UI_Capability_name_feature = Name
_UI_Capability_at_feature = At
_UI_Capability_description_feature = Description
_UI_AtomicTask_robots_feature = Robots
_UI_AtomicTask_loc_feature = Loc
_UI_AtomicTask_criticality_feature = Criticality
_UI_CompoundTask_location_feature = Location
_UI_CompoundTask_criticality_feature = Criticality
_UI_CompoundTask_ordered_feature = Ordered
_UI_CompoundTask_consecutive_feature = Consecutive
_UI_CompoundTask_canDoTask_feature = Can Do Task
_UI_Mission_description_feature = Description
_UI_Mission_criticality_feature = Criticality
_UI_QoS_description_feature = Description
_UI_QoS_criticality_feature = Criticality
_UI_AtomicTaskNoLoc_at_feature = At
_UI_AtomicTaskLoc_at_feature = At
_UI_AtomicTaskLoc_loc_feature = Loc
_UI_CompTaskNoLoc_ct_feature = Ct
_UI_CompTaskOneLoc_ct_feature = Ct
_UI_CompTaskOneLoc_loc_feature = Loc
_UI_CompTaskAllLoc_ct_feature = Ct
_UI_CompTaskAllLoc_loc_feature = Loc
_UI_CompTaskAtBut_ct_feature = Ct
_UI_CompTaskAtBut_locationList_feature = Location List
_UI_CompTaskAtBut_loc_feature = Loc
_UI_CompTaskStatedBut_ct_feature = Ct
_UI_CompTaskStatedBut_locationList_feature = Location List
_UI_LocationOrSpace_loc_feature = Loc
_UI_LocationOrSpace_space_feature = Space
_UI_Robots2tasksPerformance_at_feature = At
_UI_Robots2tasksPerformance_time_feature = Time
_UI_Robots2tasksPerformance_prob_feature = Prob
_UI_CompTaskListLoc_ct_feature = Ct
_UI_CompTaskListLoc_locationList_feature = Location List
_UI_AllRobotsXX_coordinate_feature = Coordinate
_UI_AllRobotsXX_xy1_feature = Xy1
_UI_AllRobotsXX_xy2_feature = Xy2
_UI_AllRobotsX_coordinate_feature = Coordinate
_UI_AllRobotsX_type_feature = Type
_UI_AllRobotsX_xy_feature = Xy
_UI_RobotsXX_coordinate_feature = Coordinate
_UI_RobotsXX_xy1_feature = Xy1
_UI_RobotsXX_xy2_feature = Xy2
_UI_RobotsXX_robot_feature = Robot
_UI_RobotsX_coordinate_feature = Coordinate
_UI_RobotsX_xy_feature = Xy
_UI_RobotsX_robot_feature = Robot
_UI_RobotsX_type_feature = Type
_UI_RobotsX_typ_feature = Typ
_UI_AllRobotsDeploy_s_feature = S
_UI_NumAllocations_number_feature = Number
_UI_NumPopulation_number_feature = Number
_UI_NumEvaluations_number_feature = Number
_UI_Unknown_feature = Unspecified

_UI_NoLocation_no_literal = -
