<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uoy.mrs.dsl/src" modelPluginID="uoy.mrs.dsl" modelName="Dsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dsl.ecore</foreignModel>
  <genPackages prefix="Dsl" disposableProviderFactory="true" ecorePackage="dsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dsl.ecore#//NoLocation">
      <genEnumLiterals ecoreEnumLiteral="dsl.ecore#//NoLocation/no"/>
    </genEnums>
    <genClasses ecoreClass="dsl.ecore#//ProblemSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//ProblemSpecification/worldModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//ProblemSpecification/robotsModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//ProblemSpecification/tasksModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//ProblemSpecification/mission"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//ProblemSpecification/qos"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//WorldModel"/>
    <genClasses ecoreClass="dsl.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Location/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Location/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Location/description"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Paths">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//Paths/loc1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//Paths/loc2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Paths/distance"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//RobotsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsl.ecore#//RobotsModel/capabilities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//RobotsModel/robots"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Robot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Robot/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//Robot/initLoc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Robot/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Robot/velocity"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Capability/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//Capability/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Capability/description"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//TasksModel"/>
    <genClasses ecoreClass="dsl.ecore#//AtomicTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AtomicTask/robots"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//AtomicTask/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AtomicTask/criticality"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompoundTask">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompoundTask/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//CompoundTask/criticality"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//CompoundTask/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//CompoundTask/consecutive"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompoundTask/canDoTask"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Mission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Mission/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Mission/criticality"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//QoS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//QoS/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//QoS/criticality"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//AtomicTaskNoLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//AtomicTaskNoLoc/at"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//AtomicTaskLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//AtomicTaskLoc/at"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//AtomicTaskLoc/loc"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskNoLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskNoLoc/ct"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskOneLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskOneLoc/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskOneLoc/loc"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskAllLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskAllLoc/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskAllLoc/loc"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskAtBut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskAtBut/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskAtBut/locationList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskAtBut/loc"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskStatedBut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskStatedBut/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskStatedBut/locationList"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//LocationOrSpace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//LocationOrSpace/loc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//LocationOrSpace/space"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//Robots2tasksPerformance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//Robots2tasksPerformance/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Robots2tasksPerformance/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//Robots2tasksPerformance/prob"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//CompTaskListLoc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskListLoc/ct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//CompTaskListLoc/locationList"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//AllRobotsXX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsXX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsXX/xy1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsXX/xy2"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//AllRobotsX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsX/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsX/xy"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//RobotsXX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsXX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsXX/xy1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsXX/xy2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//RobotsXX/robot"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//RobotsX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsX/coordinate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsX/xy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dsl.ecore#//RobotsX/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsX/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//RobotsX/typ"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//AllRobotsDeploy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//AllRobotsDeploy/s"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//NumAllocations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//NumAllocations/number"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//NumPopulation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//NumPopulation/number"/>
    </genClasses>
    <genClasses ecoreClass="dsl.ecore#//NumEvaluations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsl.ecore#//NumEvaluations/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
