'('=36
')'=38
','=42
'-'=52
'.'=75
':'=25
'E'=18
'Mission'=28
'ProblemSpecification'=22
'RobotsModel'=27
'TasksModel'=26
'WorldModel'=24
'['=40
']'=41
'all robot deployed'=69
'all robots work in '=65
'all'=62
'as'=60
'at'=32
'atomic'=56
'between'=64
'but'=59
'can'=50
'compound'=58
'consecutive'=44
'criticality'=35
'description'=37
'distance'=46
'do'=51
'e'=19
'false'=21
'geq'=15
'greater than'=13
'has'=48
'initial'=47
'leq'=16
'location'=33
'lower than'=14
'needed'=31
'number of allocations'=72
'ordered'=43
'probability'=55
'qeg'=17
'robot'=66
'robots'=30
'specified'=61
'subtasks'=39
'success'=54
'system: evochecker evaluations'=74
'system: evochecker population'=73
'system: get '=71
'task'=57
'time available:'=70
'time required'=53
'to'=45
'true'=20
'velocity'=49
'with'=34
'work between'=67
'work in '=68
'work'=63
'x'=11
'y'=12
'{'=23
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
