
DSL_FILE = TestCase3-var4/dslmodel/hospitalDSL.mydsl

GENERATED_FILES = TestCase3-var4/dslmodel/src-gen/

OUTPUT_DIR = /home/ros/Documents/GitHub/Kanoa/Resources/src/2 TaskAllocatorScheduler/uoy.mrs/TestCase3-var4/results

ALLOCATIONS_SIZE = 10

POPULATION_SIZE = 10

MAX_EVALUATIONS = 10

PLOT_PARETO_FRONT = true

PYTHON3_DIRECTORY = /usr/bin/python3

VERBOSE = false


OBJECTIVE_PROB = true

OBJECTIVE_IDLE = true

OBJECTIVE_TRAVEL = true